<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Pred"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="NextPcSelect"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OldBottom5PC"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="28"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp loc="(350,270)" name="GsharePredictor"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Probe">
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp loc="(480,250)" name="Test"/>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp loc="(190,250)" name="InputGen"/>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
  </circuit>
  <circuit name="GsharePredictor">
    <a name="circuit" val="GsharePredictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(1470,980)" to="(1580,980)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(970,970)" to="(970,980)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(1450,970)" to="(1450,1000)"/>
    <wire from="(540,930)" to="(600,930)"/>
    <wire from="(1370,820)" to="(1410,820)"/>
    <wire from="(660,1230)" to="(700,1230)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(1680,880)" to="(1680,890)"/>
    <wire from="(500,980)" to="(600,980)"/>
    <wire from="(1710,830)" to="(1760,830)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(1960,910)" to="(2020,910)"/>
    <wire from="(580,1370)" to="(690,1370)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(1620,890)" to="(1680,890)"/>
    <wire from="(1160,1240)" to="(1210,1240)"/>
    <wire from="(390,1280)" to="(430,1280)"/>
    <wire from="(790,1220)" to="(810,1220)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(790,1110)" to="(790,1150)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(390,1190)" to="(390,1240)"/>
    <wire from="(1570,880)" to="(1590,880)"/>
    <wire from="(790,660)" to="(860,660)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(500,980)" to="(500,1030)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(1730,990)" to="(1770,990)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(460,960)" to="(970,960)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(640,1150)" to="(640,1280)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(880,880)" to="(880,970)"/>
    <wire from="(1890,900)" to="(1890,910)"/>
    <wire from="(1650,1060)" to="(1700,1060)"/>
    <wire from="(1260,1230)" to="(1260,1240)"/>
    <wire from="(1800,1000)" to="(1870,1000)"/>
    <wire from="(2080,870)" to="(2210,870)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(630,1270)" to="(700,1270)"/>
    <wire from="(1740,860)" to="(1760,860)"/>
    <wire from="(1740,1010)" to="(1770,1010)"/>
    <wire from="(710,680)" to="(710,730)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1660,930)" to="(1690,930)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(1180,1120)" to="(1180,1140)"/>
    <wire from="(1980,890)" to="(2020,890)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(1570,870)" to="(1570,880)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(1890,870)" to="(1890,880)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(750,1200)" to="(750,1280)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(830,1360)" to="(850,1360)"/>
    <wire from="(1040,100)" to="(1190,100)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(750,1280)" to="(770,1280)"/>
    <wire from="(1720,1020)" to="(1720,1070)"/>
    <wire from="(720,570)" to="(880,570)"/>
    <wire from="(1000,880)" to="(1030,880)"/>
    <wire from="(1580,1000)" to="(1590,1000)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(750,1200)" to="(820,1200)"/>
    <wire from="(950,570)" to="(950,630)"/>
    <wire from="(630,1210)" to="(630,1270)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(730,1330)" to="(810,1330)"/>
    <wire from="(580,1320)" to="(580,1370)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(560,1390)" to="(700,1390)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1020,1250)" to="(1020,1270)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(580,1210)" to="(630,1210)"/>
    <wire from="(1870,980)" to="(1870,1000)"/>
    <wire from="(450,1240)" to="(500,1240)"/>
    <wire from="(2080,870)" to="(2080,890)"/>
    <wire from="(1270,860)" to="(1270,890)"/>
    <wire from="(1450,810)" to="(1490,810)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(1740,1010)" to="(1740,1020)"/>
    <wire from="(1660,930)" to="(1660,940)"/>
    <wire from="(1690,800)" to="(1690,810)"/>
    <wire from="(1050,230)" to="(1110,230)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(1520,870)" to="(1570,870)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(1160,330)" to="(1160,470)"/>
    <wire from="(1630,810)" to="(1690,810)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(510,1220)" to="(510,1260)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(690,760)" to="(690,800)"/>
    <wire from="(1960,910)" to="(1960,970)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(1500,950)" to="(1580,950)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(730,1380)" to="(760,1380)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(1730,910)" to="(1890,910)"/>
    <wire from="(830,1340)" to="(840,1340)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(810,1170)" to="(810,1180)"/>
    <wire from="(1790,870)" to="(1890,870)"/>
    <wire from="(2050,900)" to="(2090,900)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(540,800)" to="(540,930)"/>
    <wire from="(1190,1160)" to="(1230,1160)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(1180,1140)" to="(1230,1140)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(1500,900)" to="(1500,950)"/>
    <wire from="(460,530)" to="(460,640)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(1720,920)" to="(1730,920)"/>
    <wire from="(530,920)" to="(600,920)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(560,1340)" to="(690,1340)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1870,890)" to="(1900,890)"/>
    <wire from="(1240,1230)" to="(1260,1230)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(150,670)" to="(150,740)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(840,1330)" to="(840,1340)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(1960,850)" to="(1960,870)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(1680,890)" to="(1680,910)"/>
    <wire from="(1740,790)" to="(1740,810)"/>
    <wire from="(560,1240)" to="(560,1310)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(1600,810)" to="(1600,820)"/>
    <wire from="(470,1120)" to="(470,1140)"/>
    <wire from="(1980,870)" to="(1980,880)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(1450,900)" to="(1500,900)"/>
    <wire from="(30,710)" to="(30,800)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(650,850)" to="(650,930)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(2060,360)" to="(2060,810)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(980,1320)" to="(1070,1320)"/>
    <wire from="(1890,900)" to="(1900,900)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(460,1040)" to="(600,1040)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(1620,940)" to="(1640,940)"/>
    <wire from="(1190,1210)" to="(1280,1210)"/>
    <wire from="(480,970)" to="(480,1020)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1470,870)" to="(1470,980)"/>
    <wire from="(800,1410)" to="(810,1410)"/>
    <wire from="(1160,1170)" to="(1160,1210)"/>
    <wire from="(630,980)" to="(710,980)"/>
    <wire from="(600,1150)" to="(600,1330)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(2180,820)" to="(2210,820)"/>
    <wire from="(440,630)" to="(950,630)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(830,1150)" to="(1140,1150)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(1490,990)" to="(1590,990)"/>
    <wire from="(1730,910)" to="(1730,920)"/>
    <wire from="(600,1150)" to="(640,1150)"/>
    <wire from="(1530,940)" to="(1590,940)"/>
    <wire from="(740,810)" to="(780,810)"/>
    <wire from="(1960,980)" to="(1960,990)"/>
    <wire from="(600,1380)" to="(700,1380)"/>
    <wire from="(860,550)" to="(860,640)"/>
    <wire from="(760,1380)" to="(760,1400)"/>
    <wire from="(660,1150)" to="(660,1230)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(690,1150)" to="(690,1190)"/>
    <wire from="(1490,990)" to="(1490,1040)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(1000,210)" to="(1000,310)"/>
    <wire from="(60,1110)" to="(80,1110)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(410,870)" to="(410,910)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(610,1240)" to="(700,1240)"/>
    <wire from="(1130,1210)" to="(1160,1210)"/>
    <wire from="(2090,790)" to="(2090,810)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(560,1340)" to="(560,1390)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1930,890)" to="(1960,890)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(790,1220)" to="(790,1230)"/>
    <wire from="(1870,890)" to="(1870,980)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(470,1140)" to="(520,1140)"/>
    <wire from="(2120,900)" to="(2140,900)"/>
    <wire from="(730,1230)" to="(790,1230)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(1070,1250)" to="(1130,1250)"/>
    <wire from="(1450,970)" to="(1960,970)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(580,1320)" to="(690,1320)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(390,1240)" to="(420,1240)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(1140,330)" to="(1140,1150)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(690,1190)" to="(850,1190)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(810,1180)" to="(840,1180)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(460,990)" to="(590,990)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(510,1220)" to="(520,1220)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(720,470)" to="(1160,470)"/>
    <wire from="(1000,1240)" to="(1000,1250)"/>
    <wire from="(1130,1210)" to="(1130,1230)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(840,1330)" to="(880,1330)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1270,1150)" to="(1280,1150)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(880,970)" to="(970,970)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(1580,980)" to="(1590,980)"/>
    <wire from="(2090,810)" to="(2140,810)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1960,870)" to="(1980,870)"/>
    <wire from="(500,800)" to="(500,980)"/>
    <wire from="(910,1340)" to="(980,1340)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(1060,820)" to="(1060,860)"/>
    <wire from="(2100,830)" to="(2140,830)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(1190,1220)" to="(1210,1220)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(680,1210)" to="(680,1220)"/>
    <wire from="(1470,1030)" to="(1580,1030)"/>
    <wire from="(1000,1210)" to="(1000,1220)"/>
    <wire from="(1090,1230)" to="(1130,1230)"/>
    <wire from="(520,470)" to="(520,600)"/>
    <wire from="(1280,940)" to="(1320,940)"/>
    <wire from="(1680,770)" to="(1680,790)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(1550,890)" to="(1590,890)"/>
    <wire from="(2210,820)" to="(2210,870)"/>
    <wire from="(500,1030)" to="(600,1030)"/>
    <wire from="(560,800)" to="(560,880)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(1280,850)" to="(1280,900)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(510,890)" to="(600,890)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(460,990)" to="(460,1040)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(830,1360)" to="(830,1410)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(630,1210)" to="(680,1210)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(770,1270)" to="(770,1280)"/>
    <wire from="(850,1350)" to="(850,1360)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(970,900)" to="(1030,900)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(560,1150)" to="(600,1150)"/>
    <wire from="(1170,360)" to="(2060,360)"/>
    <wire from="(480,970)" to="(590,970)"/>
    <wire from="(1530,810)" to="(1530,940)"/>
    <wire from="(1190,1210)" to="(1190,1220)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(1740,810)" to="(2060,810)"/>
    <wire from="(980,1320)" to="(980,1340)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(1190,490)" to="(1240,490)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(590,840)" to="(750,840)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(1070,1250)" to="(1070,1310)"/>
    <wire from="(840,1250)" to="(1000,1250)"/>
    <wire from="(1520,930)" to="(1590,930)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(440,710)" to="(580,710)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(610,1290)" to="(690,1290)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(1000,310)" to="(1140,310)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(1640,860)" to="(1640,940)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(900,1210)" to="(1000,1210)"/>
    <wire from="(740,980)" to="(780,980)"/>
    <wire from="(760,1160)" to="(800,1160)"/>
    <wire from="(1040,100)" to="(1040,190)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(1450,1050)" to="(1590,1050)"/>
    <wire from="(1640,860)" to="(1710,860)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1470,980)" to="(1470,1030)"/>
    <wire from="(1130,890)" to="(1270,890)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(1620,990)" to="(1700,990)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1520,870)" to="(1520,930)"/>
    <wire from="(1890,880)" to="(1900,880)"/>
    <wire from="(980,1230)" to="(1010,1230)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(1640,940)" to="(1660,940)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(1720,1020)" to="(1740,1020)"/>
    <wire from="(1580,840)" to="(1740,840)"/>
    <wire from="(610,1240)" to="(610,1290)"/>
    <wire from="(830,1260)" to="(840,1260)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(560,1240)" to="(610,1240)"/>
    <wire from="(1910,910)" to="(1910,930)"/>
    <wire from="(1080,530)" to="(1310,530)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(790,1230)" to="(790,1250)"/>
    <wire from="(1470,870)" to="(1520,870)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1340,900)" to="(1390,900)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(30,800)" to="(120,800)"/>
    <wire from="(730,1280)" to="(750,1280)"/>
    <wire from="(580,1210)" to="(580,1320)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(1720,1000)" to="(1730,1000)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1660,770)" to="(1680,770)"/>
    <wire from="(1550,810)" to="(1580,810)"/>
    <wire from="(1680,790)" to="(1700,790)"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(730,1010)" to="(730,1060)"/>
    <wire from="(440,660)" to="(570,660)"/>
    <wire from="(1620,1040)" to="(1650,1040)"/>
    <wire from="(1400,880)" to="(1400,920)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(1150,330)" to="(1150,800)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(640,1280)" to="(700,1280)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(600,1330)" to="(700,1330)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(1070,1320)" to="(1070,1330)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(1160,850)" to="(1210,850)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(1450,1000)" to="(1580,1000)"/>
    <wire from="(1960,890)" to="(1970,890)"/>
    <wire from="(740,900)" to="(900,900)"/>
    <wire from="(860,640)" to="(950,640)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(1040,1230)" to="(1070,1230)"/>
    <wire from="(970,900)" to="(970,960)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(1420,970)" to="(1450,970)"/>
    <wire from="(510,940)" to="(590,940)"/>
    <wire from="(600,1330)" to="(600,1380)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(560,1310)" to="(1070,1310)"/>
    <wire from="(1740,840)" to="(1740,860)"/>
    <wire from="(1710,810)" to="(1710,830)"/>
    <wire from="(1730,990)" to="(1730,1000)"/>
    <wire from="(1450,900)" to="(1450,970)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(980,1230)" to="(980,1320)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(730,800)" to="(1150,800)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(480,700)" to="(580,700)"/>
    <wire from="(1160,900)" to="(1160,910)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(500,1200)" to="(500,1240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(1490,810)" to="(1490,990)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(1690,1070)" to="(1700,1070)"/>
    <wire from="(1730,790)" to="(1740,790)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(2050,830)" to="(2050,870)"/>
    <wire from="(510,890)" to="(510,940)"/>
    <wire from="(1870,980)" to="(1960,980)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(1580,810)" to="(1580,840)"/>
    <wire from="(1550,810)" to="(1550,890)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(1490,1040)" to="(1590,1040)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(1650,1040)" to="(1650,1060)"/>
    <wire from="(1490,810)" to="(1530,810)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(430,1260)" to="(430,1280)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(570,500)" to="(740,500)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(1450,1000)" to="(1450,1050)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(480,860)" to="(480,970)"/>
    <wire from="(140,810)" to="(140,850)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(1280,1150)" to="(1280,1210)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(1500,900)" to="(1590,900)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(1670,1000)" to="(1700,1000)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(2020,870)" to="(2050,870)"/>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="constant1"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(2120,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1040,1230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1620,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2140,900)" name="Tunnel">
      <a name="label" val="mux3"/>
    </comp>
    <comp lib="1" loc="(1740,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2090,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchDestAddr"/>
    </comp>
    <comp lib="3" loc="(560,1210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1620,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(120,790)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,830)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1630,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchDestAddr"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1800,1000)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1040,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="4" loc="(450,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="1" loc="(1790,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="constant0"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux3"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2100,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1620,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,1340)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1450,810)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="3" loc="(1280,500)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="predPC"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="0" loc="(1960,890)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(1910,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchDestAddr"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1730,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="1" loc="(730,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="1" loc="(730,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,990)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(2180,820)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="3" loc="(1450,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="4" loc="(350,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux0"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(850,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="branchDestAddr"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="4" loc="(1930,890)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(1250,860)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,1150)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(940,880)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="0" loc="(1070,1330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="NextPcSelect"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchDestAddr"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,1150)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1720,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="label" val="mux0"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="InputGen">
    <a name="circuit" val="InputGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
  </circuit>
  <circuit name="Gshare-1">
    <a name="circuit" val="Gshare-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(10,230)" to="(10,370)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(90,780)" to="(90,800)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(720,160)" to="(720,370)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(10,230)" to="(30,230)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(10,370)" to="(720,370)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <comp lib="3" loc="(220,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(347,357)" name="Text">
      <a name="text" val="self.historyBuffer = ((self.historyBuffer &lt;&lt; 1) &amp; self.mask) | int(branchTaken)"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(367,637)" name="Text">
      <a name="text" val="output = count up branch taken, count down branch taken, set 1, or set 0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="6" loc="(302,340)" name="Text">
      <a name="text" val="address = (PC &amp; self.mask) ^ (self.historyBuffer &amp; self.mask)"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(90,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(70,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="historyBuffer"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branchTaken"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(60,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="historyBuffer"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="historyBuffer"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 or 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
